/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// Cursor
atom-text-editor.editor .is-focused .cursors .cursor {
  opacity: 1;
  border-width: 2px;
}

// Font Operator Mono + Theme Ocean Next theme
// atom-workspace,
atom-text-editor {
  text-rendering: optimizeLegibility;
  font-family: "Operator Mono";
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
}

atom-text-editor.editor {
  .syntax--comment, .syntax--keyword,
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }
}

// atom-panel.tool-panel {
//     font-size: 0.88em;
// }

// Ligature w/ Fire Code font
atom-text-editor.editor {
  .syntax--storage.syntax--type.syntax--function.syntax--arrow,
  .syntax--keyword.syntax--operator:not(.accessor),
  .syntax--punctuation.syntax--definition {
    font-family: "Fira Code";
  }

  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
}

